<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Search...">
            <button>Search</button>
            </form>
            
            <div class="iconsName">
            Fishey
            </div>
            <div class="nameTitle">
            <p>Hello there,</p> <h2>Fishey!</h2>
            </div>
            <ul>
                <li><button>New</button></li>
                <li><button>Upload</button></li>
                <li><button>Share</button></li>
            </ul>
        </div>

        <div class="sidebar">
            <div class="Dash">
                <p>Dashboard</p>
                <br>
            </div>
            
            <div class="dMenu">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>   
                    <li>Community</li>
                    <li><br></li>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>

        <div class="content">
            
            <div class="projects">
                <p class="pTitle">Your Projects!</p>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
            </div>

            <p class= "aTitle">Announcements</p>
            <div class="anouncements">
                
                <div class="aCard">
                    <p class="title">Site Announcements</p>
                    <p> enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="aCard">
                    <p class="title">Site Announcements</p>
                    <p> enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="aCard">
                    <p class="title">Site Announcements</p>
                    <p> enim ad minim veniam, quis nostrud...</p>
                </div>
            </div>
                    
            <div class="trending">
                <h4>Trending</h4>
                <div class="tCard">
                    <p class="title">@Miity Fizz</p>
                    <p>Tweet like string</p>
                </div>
                <div class="tCard">
                    <p class="title">@Miity Fizz</p>
                    <p>Tweet like string</p>
                </div>
                <div class="tCard">
                    <p class="title">@Miity Fizz</p>
                    <p>Tweet like string</p>
                </div>
                <div class="tCard">
                    <p class="title">@Miity Fizz</p>
                    <p>Tweet like string</p>
            </div>
        </div>
    </div>
    
  <script src="script.js"></script>
</body>

</html>
